[gd_scene load_steps=23 format=3 uid="uid://dh172vnuik5xc"]

[ext_resource type="Script" uid="uid://mrucadicmww6" path="res://scripts/agent/Player/Player.gd" id="1_pjw63"]
[ext_resource type="Script" uid="uid://dfrwf5h11xxrd" path="res://scripts/agent/Player/panel.gd" id="3_3wkd1"]
[ext_resource type="Script" uid="uid://heedlsjudvmy" path="res://scripts/agent/Player/interest_rates.gd" id="4_3tanj"]
[ext_resource type="Script" uid="uid://dcc3gcwliwxgg" path="res://scripts/agent/Player/time_show.gd" id="4_bheox"]
[ext_resource type="Script" uid="uid://c4j3dxgde2ruu" path="res://scripts/agent/Player/total_money_show.gd" id="4_bj0et"]
[ext_resource type="Script" uid="uid://dxby33e5b16ee" path="res://scripts/agent/Player/food_price_mean.gd" id="6_qco1f"]
[ext_resource type="Script" uid="uid://2ox7bumki64j" path="res://scripts/agent/Player/sad_people_show.gd" id="7_a7p3r"]
[ext_resource type="Script" uid="uid://qn7ver1j8li6" path="res://scripts/agent/Player/total_debt.gd" id="8_8l178"]
[ext_resource type="Script" uid="uid://bcsq1hmhe2vfg" path="res://scripts/agent/Player/poppulation_show.gd" id="9_a5vrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls3rr"]
size = Vector2(15, 12)

[sub_resource type="LabelSettings" id="LabelSettings_i5l0h"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_thioy"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mt5l5"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_h6xqn"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_2ln76"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_nx4nl"]
line_spacing = 6.0
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_655r6"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_l45e1"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_r055t"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ajsp6"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_nqcf8"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_nkjix"]
font_size = 32

[node name="player" type="CharacterBody2D" groups=["Player"]]
z_index = 6
collision_layer = 0
collision_mask = 0
script = ExtResource("1_pjw63")
move_speed = 8000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_ls3rr")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(1.75, 1.75)

[node name="Panel" type="Panel" parent="Camera2D"]
z_index = 5
offset_left = -263.0
offset_top = -277.0
offset_right = -52.0
offset_bottom = -228.0
scale = Vector2(1.17154, 1.51406)
script = ExtResource("3_3wkd1")

[node name="time_show" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 5.12147
offset_top = 8.58618
offset_right = 64.1215
offset_bottom = 53.5862
scale = Vector2(0.251131, 0.221136)
text = "test"
label_settings = SubResource("LabelSettings_i5l0h")
script = ExtResource("4_bheox")

[node name="time_top" type="Label" parent="Camera2D/Panel"]
layout_mode = 2
offset_left = 4.26788
offset_right = 80.2679
offset_bottom = 45.0
scale = Vector2(0.235511, 0.245574)
text = "Time"
label_settings = SubResource("LabelSettings_thioy")

[node name="TotalMoney" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 170.715
offset_top = 18.4933
offset_right = 359.716
offset_bottom = 65.4934
scale = Vector2(0.201904, 0.225725)
text = "total money"
label_settings = SubResource("LabelSettings_mt5l5")

[node name="TotalDebt" type="Label" parent="Camera2D/Panel" node_paths=PackedStringArray("player")]
layout_mode = 0
offset_left = 150.23
offset_top = 33.6843
offset_right = 400.229
offset_bottom = 78.6843
scale = Vector2(0.233339, 0.232228)
text = "test"
label_settings = SubResource("LabelSettings_h6xqn")
horizontal_alignment = 2
script = ExtResource("8_8l178")
player = NodePath("../../..")

[node name="TotalMoneyShow" type="Label" parent="Camera2D/Panel" node_paths=PackedStringArray("player")]
layout_mode = 0
offset_left = 150.23
offset_top = 25.7586
offset_right = 400.229
offset_bottom = 70.7586
scale = Vector2(0.233691, 0.232517)
text = "test"
label_settings = SubResource("LabelSettings_2ln76")
horizontal_alignment = 2
script = ExtResource("4_bj0et")
player = NodePath("../../..")

[node name="InterestRatesShow" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 4.26789
offset_top = 29.0609
offset_right = 63.2679
offset_bottom = 74.0609
scale = Vector2(0.240028, 0.226921)
text = "test"
label_settings = SubResource("LabelSettings_nx4nl")
script = ExtResource("4_3tanj")

[node name="InterestRates" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 4.26789
offset_top = 21.7957
offset_right = 258.268
offset_bottom = 66.7958
scale = Vector2(0.235371, 0.216646)
text = "Interested Rates"
label_settings = SubResource("LabelSettings_655r6")

[node name="Button" type="Button" parent="Camera2D/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 139.987
offset_top = 19.1538
offset_right = 229.987
offset_bottom = 53.1538
scale = Vector2(0.319699, 0.284303)
text = "Stimulus"

[node name="SadPeopleShow" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 68.2862
offset_top = 17.1724
offset_right = 127.287
offset_bottom = 62.1724
scale = Vector2(0.241095, 0.224206)
text = "test"
label_settings = SubResource("LabelSettings_l45e1")
script = ExtResource("7_a7p3r")

[node name="MedianWsage" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 162.18
offset_top = 1.98143
offset_right = 376.179
offset_bottom = 46.9814
scale = Vector2(0.214583, 0.207322)
text = "Median.Wage"
label_settings = SubResource("LabelSettings_r055t")

[node name="WageMedian" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 192.055
offset_top = 10.5676
offset_right = 251.055
offset_bottom = 55.5676
scale = Vector2(0.219756, 0.221869)
text = "test"
label_settings = SubResource("LabelSettings_ajsp6")
script = ExtResource("6_qco1f")

[node name="PoppulationLabel" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 67.4326
offset_right = 256.433
offset_bottom = 45.0
scale = Vector2(0.240201, 0.240201)
text = "poppulation"
label_settings = SubResource("LabelSettings_nqcf8")

[node name="PoppulationShow" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 68.2862
offset_top = 8.58619
offset_right = 127.286
offset_bottom = 53.5862
scale = Vector2(0.254634, 0.254634)
text = "test"
label_settings = SubResource("LabelSettings_nkjix")
script = ExtResource("9_a5vrh")
