[gd_scene load_steps=13 format=3 uid="uid://c4tbct4ne60tl"]

[ext_resource type="Texture2D" uid="uid://c770hu47vi8jp" path="res://assets/Agents/basic_house.png" id="1_0r7od"]
[ext_resource type="Texture2D" uid="uid://sfpg1lfp00ix" path="res://assets/world/LD_tile_set.png" id="1_2lxto"]
[ext_resource type="Script" path="res://scripts/agent/building/NormalHouse/normal_house.gd" id="2_68gcr"]
[ext_resource type="Script" path="res://scripts/agent/building/NormalHouse/owner_name_label.gd" id="3_edqu2"]
[ext_resource type="Script" path="res://scripts/agent/building/NormalHouse/food_reserve_label.gd" id="4_iy5b8"]
[ext_resource type="Script" path="res://scripts/agent/building/NormalHouse/money_label.gd" id="5_ak5ko"]
[ext_resource type="Script" path="res://scripts/agent/building/NormalHouse/debt_lable.gd" id="6_7l8pj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ow8ea"]
radius = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_y2k0y"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_gmpcp"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_12cko"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_kbjsu"]
font_size = 32

[node name="normalHouse" type="Sprite2D" groups=["House", "NormalHouse"]]
texture = ExtResource("1_0r7od")
region_rect = Rect2(32, 0, 16, 16)
script = ExtResource("2_68gcr")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ow8ea")

[node name="OwnerNameLabel" type="Label" parent="Area2D" node_paths=PackedStringArray("unit")]
visible = false
z_index = 2
offset_left = -6.0
offset_top = -18.0
offset_right = 53.0
offset_bottom = 27.0
scale = Vector2(0.216798, 0.216798)
text = "test"
label_settings = SubResource("LabelSettings_y2k0y")
script = ExtResource("3_edqu2")
unit = NodePath("../..")

[node name="FoodReserveLabel" type="Label" parent="Area2D" node_paths=PackedStringArray("unit")]
visible = false
z_index = 2
offset_left = -6.0
offset_top = -23.0
offset_right = 53.0
offset_bottom = 22.0
scale = Vector2(0.220272, 0.220272)
text = "test"
label_settings = SubResource("LabelSettings_gmpcp")
script = ExtResource("4_iy5b8")
unit = NodePath("../..")

[node name="MoneyLabel" type="Label" parent="Area2D" node_paths=PackedStringArray("unit")]
z_index = 2
offset_left = -6.0
offset_top = -18.0
offset_right = 53.0
offset_bottom = 27.0
scale = Vector2(0.217515, 0.217515)
text = "test"
label_settings = SubResource("LabelSettings_12cko")
script = ExtResource("5_ak5ko")
unit = NodePath("../..")

[node name="DebtLabel" type="Label" parent="Area2D" node_paths=PackedStringArray("unit")]
visible = false
offset_left = -6.0
offset_top = -13.0
offset_right = 53.0
offset_bottom = 32.0
scale = Vector2(0.220053, 0.220053)
text = "test"
label_settings = SubResource("LabelSettings_kbjsu")
script = ExtResource("6_7l8pj")
unit = NodePath("../..")

[node name="SadFace" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(0, -6)
texture = ExtResource("1_2lxto")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="HappyFace" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(0, -6)
texture = ExtResource("1_2lxto")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)
